# Link

./: Link.sln
.github/workflows/: desktop.yml  dotnet-desk.yml  dotnet-desktop.yml
Link.Chromely/: Link.Chromely.csproj  MyChromelyApp.cs  Program.cs
Link.Chromely.Prototype/: Link.Chromely.Prototype.csproj
Link.Chromely.Prototype/app/: index.html
Link.Chromely.Prototype/app/pages/: calendar.html  chat.html  home.html
Link.Chromely.Vue/: Link.Chromely.Vue.csproj
Link.Chromely.Vue/vueapp/: package-lock.json  package.json
Link.Chromely.Vue/vueapp/public/: index.html
Link.Chromely.Vue/vueapp/public/assets/css/: styles.css
Link.Chromely.Vue/vueapp/src/: App.vue
Link.Chromely.Vue/vueapp/src/components/: Calendar.vue  TodoList.vue
Link.Chromely.Vue/vueapp/src/router/: index.ts
Link.Chromely/app/: chromely.html  style.css
Link.Database/: Absence.sql  Justification.sql  Link.Database.refactorlog  Link.Database.sqlproj  apprenant.sql  classe.sql  evenement.sql  profil.sql  subclasse.sql  user.sql
Link.XUnit/: Link.XUnit.csproj  UnitTest1.cs  UserProcessorTests.cs
ModelsLibrary/: ModelsLibrary.csproj
ModelsLibrary/Models/: Absence.cs  Administrateur.cs  Apprenant.cs  Classe.cs  Coach.cs  Evenements.cs  Groupe.cs  IAbsence.cs  IAdministrateur.cs  IApprenant.cs  IClasse.cs  ICoach.cs  IEvenements.cs  IGroupe.cs  IJustification.cs  IProfil.cs  ISecretaire.cs  IUser.cs  Justification.cs  Profil.cs  Secretaire.cs  User.cs
ModelsLibrary/Utilities/: DataAccess.cs  IDataAccess.cs
