<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="acc31dc3-2207-4c16-a83e-7465464b673b" ChangeDateTime="01/23/2021 21:52:13">
    <Property Name="ElementName" Value="[dbo].[user].[email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[user]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="password" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e48841e-6938-4670-a482-47033267bc07" ChangeDateTime="01/23/2021 21:52:35">
    <Property Name="ElementName" Value="[dbo].[user].[password ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[user]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="email" />
  </Operation>
</Operations>