<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
    <!-- <RuntimeIdentifier>osx-x64</RuntimeIdentifier>-->
    <Platforms>x64</Platforms>
    <!-- <ApplicationIcon>chromely.ico</ApplicationIcon>-->
    <AssemblyName>crossplatdemo</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app\Content\img\**" />
    <EmbeddedResource Remove="app\Content\img\**" />
    <None Remove="app\Content\img\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chromely" Version="5.1.86" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\chromely.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Content\assets\libs\flot\css\float-chart.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  <None Update="app\pages\calendar.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
    <None Update="app\Content\dist\css\style.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="app\Content\assets\libs\jquery\dist\jquery.min.js">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  <None Update="app\Content\assets\libs\popper.js\dist\umd\popper.min.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="app\Content\assets\libs\bootstrap\dist\js\bootstrap.min.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="app\Content\assets\libs\perfect-scrollbar\dist\perfect-scrollbar.jquery.min.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="app\Content\assets\extra-libs\sparkline\sparkline.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="app\Content\dist\js\waves.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="app\Content\dist\js\sidebarmenu.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="app\Content\dist\js\custom.min.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  
	  <None Update="app\Content\assets\libs\moment\min\moment.min.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="app\Content\assets\libs\fullcalendar\dist\fullcalendar.min.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="app\Content\dist\js\pages\calendar\cal-init.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  
    <None Update="chromely.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Content\images\custom-select.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="app\Content\images\favicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Content\images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Content\images\logo-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Content\images\logo-text.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	

	<ItemGroup>
		<Content Include="app\Content\**\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


</Project>
